<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="eclipse_sources" sequenceNumber="60">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20160221192158/repository"/>
            <unit id="org.antlr.runtime" version="3.0.0.v200803061811"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/eclipse/updates/4.32/"/>
            <unit id="org.eclipse.jdt.feature.group" version="3.19.500.v20240601-0610"/>
            <unit id="org.eclipse.sdk.ide" version="4.32.0.I20240601-0610"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/releases/2024-06"/>
            <unit id="org.eclipse.emf.sdk.feature.group" version="2.38.0.v20240314-1003"/>
        </location>
        <location includeDependencyDepth="none" includeDependencyScopes="compile" missingManifest="generate" type="Maven">
            <dependencies>
                <dependency>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4-runtime</artifactId>
                    <version>4.13.0</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>com.ibm.icu</groupId>
                    <artifactId>icu4j</artifactId>
                    <version>75.1</version>
                </dependency>
            </dependencies>
            <repositories>
                <repository>
                    <id>central</id>
                    <url>https://repo1.maven.org/maven2/</url>
                </repository>
            </repositories>
        </location>
    </locations>
    <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17"/>
</target>