<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.dltk.javascript</groupId>
	<artifactId>javascript</artifactId>
	<packaging>pom</packaging>
	<version>5.1.1-SNAPSHOT</version>

	<properties>
		<tycho-version>1.4.0</tycho-version>
		<tycho.extra.version>1.4.0</tycho.extra.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<eclipse.url>http://download.eclipse.org/eclipse/updates/4.11/</eclipse.url>
		<emf.url>http://download.eclipse.org/modeling/emf/emf/builds/release/2.16/</emf.url>
		<orbit.url>http://download.eclipse.org/tools/orbit/downloads/drops/R20160221192158/repository/</orbit.url>
	</properties>

	<repositories>
		<repository>
			<id>eclipse</id>
			<url>${eclipse.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>emf</id>
			<url>${emf.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>orbit</id>
			<url>${orbit.url}</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-pack200a-plugin</artifactId>
				<version>${tycho.extra.version}</version>
				<executions>
					<execution>
						<id>pack200-normalize</id>
						<goals>
							<goal>normalize</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-pack200b-plugin</artifactId>
				<version>${tycho.extra.version}</version>
				<executions>
					<execution>
						<id>pack200-pack</id>
						<goals>
							<goal>pack</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>p2-metadata</id>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<defaultP2Metadata>true</defaultP2Metadata>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>plugins/org.eclipse.dltk.javascript.core</module>
		<module>plugins/org.eclipse.dltk.javascript.core.manipulation</module>
		<module>plugins/org.eclipse.dltk.javascript.debug</module>
		<module>plugins/org.eclipse.dltk.javascript.debug.ui</module>
		<module>plugins/org.eclipse.dltk.javascript.jsjdtdebugger</module>
		<module>plugins/org.eclipse.dltk.javascript.formatter</module>
		<module>plugins/org.eclipse.dltk.javascript.launching</module>
		<module>plugins/org.eclipse.dltk.javascript.parser</module>
		<module>plugins/org.eclipse.dltk.javascript.ui</module>
		<module>features/org.eclipse.dltk.javascript-feature</module>
		<module>repository.site</module>
	</modules>
</project>
